<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recycler_view_data_binding_btn_shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shuffle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_data_binding_rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/observable_user">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>